{
  "name": "tiffanytangt.github.io",
  "version": "1.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiffanytangt/tiffanytangt.github.io.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tiffanytangt/tiffanytangt.github.io/issues"
  },
  "homepage": "https://github.com/tiffanytangt/tiffanytangt.github.io#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "bulma": "^0.6.2",
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "node-sass": "^7.0.0",
    "sass-loader": "^6.0.6",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  }
}
